# MicroService-Archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId___server/: Dockerfile  pom.xml
src/main/resources/archetype-resources/__rootArtifactId___server/src/main/java/: Constants.java
src/main/resources/archetype-resources/__rootArtifactId___server/src/main/java/bean/bo/: User.java  UserRole.java
src/main/resources/archetype-resources/__rootArtifactId___server/src/main/java/bean/po/: UserPO.java
src/main/resources/archetype-resources/__rootArtifactId___server/src/main/java/bean/resp/: ErrorResp.java  GenericResp.java
src/main/resources/archetype-resources/__rootArtifactId___server/src/main/java/config/: SwaggerConfig.java
src/main/resources/archetype-resources/__rootArtifactId___server/src/main/java/controller/: UserController.java
src/main/resources/archetype-resources/__rootArtifactId___server/src/main/java/dao/: UserDao.java
src/main/resources/archetype-resources/__rootArtifactId___server/src/main/java/service/: UserService.java
src/main/resources/archetype-resources/__rootArtifactId___server/src/main/java/util/: CommonApiException.java  CommonEnum.java  EnumConverter.java  GlobalExceptionHandler.java  PropertiesKit.java  ResponseKit.java
src/main/resources/archetype-resources/__rootArtifactId___server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  error.properties
